<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .main{
        background-image: url(wallpaperflare.com_wallpaper\ \(2\).jpg);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        

    }
    .card1{
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        
        
    }
    .card2{
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
    }
    .card1 img{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .card2 img{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;  
    }
    .profile_pic{
        border-radius: 50%;
    
    }
    .profile{
        display: flex;
    }
    .name{
        
        margin-left: 50px;
    
    }
    .card1 img:hover{
        color: aqua;
        text-shadow: -1px -1px 0px rgba(0, 0, 0,1), 1px -1px 0px rgba(0, 0, 0,1);
        cursor: pointer;
        
    }
    
</style>
<body>
    <div class="main">
        <div class="card1">
            <img src="wallpaperflare.com_wallpaper (2).jpg" alt="" width="400px" height="350px">
            <h2><center>Itachi</center></h2>
            <div class="profile">
                <img class="profile_pic" src="wallpaperflare.com_wallpaper (2).jpg" width="50px" height="50px">
            </div>
            <div class="name">
                <h3>My name is Itachi</h3>
                <h5>2h Ago</h5>
            </div>
        </div>
        <div class="card2">
            <img src="jiraiya-chibi-3840x2160-12718.jpg" alt="" width="400px" height="350px">
            <h2><center>Naruto</center></h2>
            <div class="profile">
                <img class="profile_pic" src="jiraiya-chibi-3840x2160-12718.jpg" width="50px" height="50px">
            </div>
            <div class="name">
                <h3>My name is Naruto</h3>
                <h5>2h Ago</h5>
            </div>

        </div>
    </div>
    
</body>
</html>