<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        background-image: url(123.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        width: 100%;
        height: 700px;
        padding-top: 50px;
    }
    .box1 h5{
        padding-top: 100px;
        font-size: 30px;
        margin-left: 20px;
        margin-top: 100px;
        font-family: cursive;
        color: white;
    }
    .box1 h5:hover{
        color:aqua;
        text-shadow: -1px -1px 0px rgba(0, 0, 0,1), 1px -1px 0px rgba(0, 0, 0,1);
        cursor: pointer;
        font-size: 35
        px;
    }
    .navbar{
        background-color: white;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        position: fixed;
    }
    .navbar p{
        margin-right: 80px;
    }
    .navbar ul{
        display: flex;
        gap: 30px;
        margin-left: 200px;

    }
    .navbar ul li{
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
        margin-left: 30px;
        overflow: hidden;
        cursor: pointer;
    }
    .navbar h1 img{
        margin-left: 80px;
        margin-top: 20px;
        cursor: pointer;
    }
    .navbar h2 img{
        margin-left: 10px;
        margin-top: 20px;
        cursor: pointer;
    }
    .main{
        width: 100%;
        height: 450px;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        padding-top: 80px;
        
    }
    .card1{
        width: 350px;
        height: 400px;
        border-radius: 20px;
        cursor: pointer;
        
        

    }
    .main1{
        display: flex;
        width: 100%;
        height: 450px;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        
    }
    .card1 img:hover{
        width: 310px;
        height: 350px;
        cursor: pointer;
        transform: scale(1.2);
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        transition: 2s;
    }
</style>
<body>
    <div class="navbar">
            <p><img src="logo2.png" height="280px" width="280px"></p>
            <ul>
                <li>HOME</li>
                <li>MEN</li>
                <li>WOMEN</li>
                <li>KIDS</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
            <h1><img src="user.png1.jpeg" width="30px" height="30px"></h1>
            <h2><img src="3.png" width="30px" height="30px"></h2>
   </div>
    <div class="box1">
        <h5>WELCOME TO MY<br>FASHION BLOGE</h5>
    </div>
    <div class="main">
            <div class="card1">
                <img src="handsome-man-with-his-arms-crossed.jpg" width="350px" height="400px">
            </div>
        <div class="card1">
            <img src="91062536_Blue_jeans_-12-removebg-preview.png" width="350px" height="400px">
        </div>
        <div class="card1">
            <img src="attractive-serious-guy-with-bristle-is-really-tall.jpg" width="350px" height="400px">
        </div>
        <div class="card1">
            <img src="full-length-portrait-smiling-young-man.jpg" width="350px" height="400px">
        </div>
    </div>
    <div class="main1">
        <div class="card1">
            <img src="handsome-man-with-his-arms-crossed.jpg" width="350px" height="400px">
        </div>
    <div class="card1">
        <img src="91062536_Blue_jeans_-12-removebg-preview.png" width="350px" height="400px">
    </div>
    <div class="card1">
        <img src="attractive-serious-guy-with-bristle-is-really-tall.jpg" width="350px" height="400px">
    </div>
    <div class="card1">
        <img src="full-length-portrait-smiling-young-man.jpg" width="350px" height="400px">
    </div>
                
    </div>
</body>
</html>